PORT = 8000
DB_URL = "mongodb+srv://tanveerhussain:eshop-password@cluster0.h7b1f.mongodb.net/"
JWT_SECRET_KEY = "lgdjfljkl#(*&%&(*#&$lsdkjfljgdfkl)dsf)fgfs"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = sldjkvkjdljf*&9834@$%^&lsdkjlkd
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_MAIL = maliktanveerhussain459@gmail.com
SMTP_PASSWORD = usec ymik fqsn vskx